spring.datasource.url=jdbc:mysql://localhost:3306/hometask_7?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.png

file.picture.viewPath=static/item_pictures/
file.picture.uploadPath=target/classes/static/item_pictures/
file.picture.defaultPicture=no-photo.jpg

server.port=8000

